<!DOCTYPE html>
    <html>
    <head>
        <title>About</title>
        <link rel="icon" href="images/favicon-32x32.png" type="images/x-icon">
        <link href="styles/about.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Charmonman|Marck+Script|Tangerine" rel="stylesheet">
    </head>
        <body>
            <div class="container">
    <nav>
        <div id="navbar">
            <a  href="main.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="workhistory.html">Work History</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <header>
        <h1>Career goals</h1>
            <p>To obtain a position with a company where my abilities will be challenged and allow my skill to improve.</p> 
    </header>
    <content0>
        <h1>Education:</h1>
            <p>Currently I am attending <dfn title="Fort Myers Technical College">FMTC</dfn>  FMTC where I study Web development and .NET applications. </p>
            <p>The course allows for hands on experience with today&#39;s leading technologies in programming.</p>
        <h1>Course Work:</h1>
            <p>The course work contains but is not limited to </p>
            <ul>
                <li>html, CSS, JavaScript</li>
                <li>C#, PHP, MySQL</li>
                <li>Mobile Application, Android Studios, Python, Ruby</li>
            </ul>
    </content0>
    <content1> 
        <h1>Projects</h1>
            <h3> The Cape Coral Junior Golf Association</h3>
            <ul>
                <li> Team lead: Editing text, photos and pdf files</li>
                </ul>
                <h3>Class web site:</h3>
                <p>Currently working on class website for future project&#39;s that focus on positive social impact for the community</p>
                <ul>
                <li>Team lead: class website</li>
            </ul> 
    </content1>
    <main>  
        <h1>Additional course:</h1>
            <h3>Fort Myers Technical College:</h3>
            <h3> UDEMY, INC., MOOC PLATFORM:</h3> 
            <h4>Courses Completed:</h4>
                <ul>
                    <li>The Complete Digital Marketing Bootcamp</li>
                    <li>Google Analytics for Beginner&#39;s </li>
                    <li>AdWords 101: The Beginner&#39;s Guide to AdWords</li>
                    <li>SQL Fundamental for Marketing, Digital and Web</li>
                    <li>How to use Vlookup in Excel</li>
                </ul>
    </main>
    <footer>
        <ul class="social-icons">
            <li><a href="http://www.linkedin.com/in/nicholas-mcarthur-90318437.com" target="_blank"><img src="images/linkedin.jpg"></a></li>
            <li><a href="https://github.com/nmcarthur/.github.io" target="_blank"><img src="images/github.jpg"></a></li>
            <li><a href="https://twitter.com/Nicko83931651?lang=en" target="_blank"><img src="images/Twitter_icon.png" ></a></li>
            <li><a href="tel:2396992758"><img src="images/phone.jpg" ></a></li>
            <li><a href="mailto:nmcarthur@live.com"><img src="images/Outlook.png" ></a></li>   
        </ul>
    </footer>
</div>
    <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
